POST http://localhost:3333/videos
Content-type: application/json

{
  "title": "Video node",
  "description": "Esse é o primeiro video",
  "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/e20fdd6e-c3da-4a1b-b1d5-682a256243ae
Content-type: application/json

{
  "title": "Que loucura",
  "description": "Esse é o primeiro video",
  "duration": 180
}

###
DELETE http://localhost:3333/videos/7f8e5433-c637-476b-a9cf-baf65d298007
Content-type: application/json

{
  "title": "Que loucura",
  "description": "Esse é o primeiro video",
  "duration": 180
}
